server.port=8082

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761

# spring.application.name=customer-service

spring.security.user.name=root
spring.security.user.password=root

spring.security.oauth2.client.registration.google.clientId=392652762784-ssi8llseno3mg97cjaspj4hkccfoo05i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.session.store-type=jdbc

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.config=classpath:log4j2.xml
logging.level.root=info


management.endpoints.web.exposure.include=*
# management.tracing.sampling.probability=1.0
